<html><head><title>Swedbank AB (publ)</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<link href="jsp/portal/css/swedbank_riw_100.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="jsp/portal/css/swedbank_riw_print.css" rel="stylesheet" type="text/css" media="print">
	<link href="jsp/portal/css/swedbank_ib_100.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="jsp/portal/css/swedbank_ib_print.css" rel="stylesheet" type="text/css" media="print">



		<script language="JavaScript" src="jsp/portal/js/generell.js" type="text/javascript"></script>
























<script language="JavaScript" type="text/javascript" src="jsp/tdeappl/meny/js/menucomponent.js?r=PROD_TDE_R128-20161004-1000"></script>
<script language="JavaScript" type="text/javascript" src="jsp/tdeappl/meny/js/mainmenu_wrapper.js?r=PROD_TDE_R128-20161004-1000"></script>
<script language="JavaScript" type="text/javascript" src="jsp/tdeappl/meny/js/menudefinitionportal.mainMenu_sv_SE.js?r=PROD_TDE_R128-20161004-1000"></script>






<script language="JavaScript" type="text/javascript">
	 var sessionId = '1476740745843481478';
	 var requestId = '3';
	 if (typeof(objItems. Tillvalstjenster_Securityinformation) !== 'undefined' && objItems.Tillvalstjenster_Securityinformation != null)
	 objItems.Tillvalstjenster_Securityinformation.action='../bviPrivat/privat?TDEApplName=TDEApplCLNLIntegration&_flow_id_=CLNL_CALL_REDIRECT&_new_flow_=true&menuId=Tillvalstjenster_Securityinformation&_nlportlet_id_=/bviPrivat/portal/securitydashboard/loginhistoryportalpage';
	 if (typeof(objItems. Tillvalstjenster_Bevakaerenden) !== 'undefined' && objItems.Tillvalstjenster_Bevakaerenden != null)
	 objItems.Tillvalstjenster_Bevakaerenden.action='../bviPrivat/privat?TDEApplName=TDEApplMonitorSubscription&_flow_id_=SHOWSURVEILLANCES_PRECLIENT&_new_flow_=true&menuId=Tillvalstjenster_Bevakaerenden';
	 Tillvalstjenster.removeItem(objItems.Tillvalstjenster_vbvmcsc);
	 Tillvalstjenster.removeItem(objItems.Tillvalstjenster_ByteTillFtgAvtal);
	 if (typeof(objItems. Tillvalstjenster_BestellTelefonbanken) !== 'undefined' && objItems.Tillvalstjenster_BestellTelefonbanken != null)
	 objItems.Tillvalstjenster_BestellTelefonbanken.action='../bviPrivat/privat?TDEApplName=TDEApplTbAvtalAdm&_flow_id_=TBAVTALADM_BESTELL_TB_PRE_CLIENT&_new_flow_=true&menuId=Tillvalstjenster_BestellTelefonbanken';
	 if (typeof(objItems. Tillvalstjenster_BankernasId) !== 'undefined' && objItems.Tillvalstjenster_BankernasId != null)
	 objItems.Tillvalstjenster_BankernasId.action='../bviPrivat/privat?TDEApplName=TDEApplBidt&_flow_id_=ADMINISTRERA_BANKID_PRE_CLIENT&_new_flow_=true&menuId=Tillvalstjenster_BankernasId';
	 Forsekra.removeItem(objItems.SafetyInsurance_Insurance_New);
	 SparaPlacera.removeItem(objItems.SparaPlacera_AnmelVerdepapper);
	 SparaPlacera.removeItem(objItems.SparaPlacera_Kapitalforsekringar);
	 SparaPlacera.removeItem(objItems.SparaPlacera_ISK);
	 SparaPlacera.removeItem(objItems.SparaPlacera_Fonder);
	 SparaPlacera.removeItem(objItems.SparaPlacera_Homesavings_Account);
	 SparaPlacera.removeItem(objItems.SparaPlacera_Pension_PPM_DPF);
	 SparaPlacera.removeItem(objItems.SparaPlacera_Pension_PPM_EPF);
	 if (typeof(objItems. BetalaOverfora_Oversikt_Avvisade) !== 'undefined' && objItems.BetalaOverfora_Oversikt_Avvisade != null)
	 objItems.BetalaOverfora_Oversikt_Avvisade.action='../bviPrivat/privat?TDEApplName=TDEApplBetalatransaktion&_flow_id_=VISA_AVVISADE_UTLANDSBETALNINGAR_PRECLIENT&_new_flow_=true&menuId=BetalaOverfora_Oversikt_Avvisade';
	 if (typeof(objItems. BetalaOverfora_Oversikt_Historiska) !== 'undefined' && objItems.BetalaOverfora_Oversikt_Historiska != null)
	 objItems.BetalaOverfora_Oversikt_Historiska.action='../bviPrivat/privat?TDEApplName=TDEApplBetalatransaktion&_flow_id_=VISA_HISTORISKA_BETALNINGAR_PRECLIENT&_new_flow_=true&menuId=BetalaOverfora_Oversikt_Historiska';
	 if (typeof(objItems. BetalaOverfora_Oversikt_Aktuella) !== 'undefined' && objItems.BetalaOverfora_Oversikt_Aktuella != null)
	 objItems.BetalaOverfora_Oversikt_Aktuella.action='../bviPrivat/privat?TDEApplName=TDEApplCLNLIntegration&_flow_id_=CLNL_CALL_REDIRECT&_new_flow_=true&menuId=BetalaOverfora_Oversikt_Aktuella&_nlportlet_id_=/TDE_DAP_Portal_BvIPrivat_WEB/portal/eventcalendar/calendarofwithdrawals';
	 BetalaOverfora.removeItem(objItems.BetalaOverfora_Kontantkortsladdning_Anslut);
	 if (typeof(objItems. BetalaOverfora_Mottagarlistor) !== 'undefined' && objItems.BetalaOverfora_Mottagarlistor != null)
	 objItems.BetalaOverfora_Mottagarlistor.action='../bviPrivat/privat?TDEApplName=TDEApplExterntkonto&_flow_id_=VISA_BETALNINGSMOTTAGARE_REGISTER_PRE_CLIENT&_new_flow_=true&menuId=BetalaOverfora_Mottagarlistor';
	 BetalaOverfora.removeItem(objItems.BetalaOverfora_SwishEnrol);
	 if (typeof(objItems. BetalaOverfora_BetalaRekning) !== 'undefined' && objItems.BetalaOverfora_BetalaRekning != null)
	 objItems.BetalaOverfora_BetalaRekning.action='../bviPrivat/privat?TDEApplName=TDEApplBetalning&_flow_id_=BETALA_REGISTRERINGSUPPGIFTER_PRE_CLIENT&_new_flow_=true&menuId=BetalaOverfora_BetalaRekning';
	 BetalaOverfora.removeItem(objItems.BetalaOverfora_Anmelan);
	 Ekonomiskoversikt.removeItem(objItems.EkonomiskOversikt_Sortering_Osynlig);
	 if (typeof(objItems. Startsida_Dokument) !== 'undefined' && objItems.Startsida_Dokument != null)
	 objItems.Startsida_Dokument.action='../bviPrivat/privat?TDEApplName=TDEApplDokumenthantering&_flow_id_=VISA_DOKUMENTLISTA_AKTUELLA_PRECLIENT&_new_flow_=true&menuId=Startsida_Dokument';
	 Favoriter.addItem('Fondsparande','../bviPrivat/privat?TDEApplName=TDEApplFondspar&_flow_id_=VISA_INNEHAV_PERKONTONUMMER_PRE_CLIENT&_new_flow_=true&menuId=SparaPlacera_Fondtorget_Innehav');
	 Favoriter.addItem('Konton och l&aring;n - &ouml;versikt','../bviPrivat/privat?TDEApplName=TDEApplEngagemang&_flow_id_=VISA_EKONOMISK_OVERSIKT_PRE_CLIENT&_new_flow_=true&menuId=EkonomiskOversikt_KontonLan');
	 Favoriter.addItem('Historiska kontoh&auml;ndelser','../bviPrivat/privat?TDEApplName=TDEApplBetalatransaktion&_flow_id_=VISA_HISTORISKA_BETALNINGAR_PRECLIENT&_new_flow_=true&menuId=BetalaOverfora_Oversikt_Historiska');
	 Favoriter.addItem('&Ouml;verf&ouml;ringar konton','../bviPrivat/privat?TDEApplName=TDEApplOverforing&_flow_id_=OVERFORA_REGISTRERINGSUPPGIFTER_PRE_CLIENT&_new_flow_=true&menuId=BetalaOverfora_Overforingar_OverforKonto');
</script>

















<script type="text/javascript" language="JavaScript" src="jsp/portal/js/fonsterhantering.js"></script>

<script type="text/javascript" language="JavaScript1.2" src="jsp/portal/js/tdepres.js"></script>

	<script language="JavaScript" type="text/javascript">
		var tTimeoutTextAktivitetsrad = 'min till automatisk utloggning på grund av inaktivitet'
		var tLocaleParameter = 'sv_SE';
		var active = true;
		checkWindowOpener(); var time = new Date();
		var portalUrl = 'https://internetbank.swedbank.se/bviPrivat/privat?';
		var sessionTimeoutValue = 900000;
		time = time.setTime(time.getTime() + sessionTimeoutValue);
		ID=window.setTimeout("timeout("+time+","+active+",'"+tLocaleParameter+"');", 1000);
		timeoutUpdateOpenerWindow(time);
		var bankid = '08999';
		var sessionId = '1476740745843481478';

		var hattId = "198604230717|198604230717|08999";

	</script>

<meta name="WT.batch_kundnr" content="198604230717">
<meta name="WT.batch_flow_id" content="TBAVTALADM_BESTELL_TB_CLIENT">
<meta name="WT.batch_portal" content="BvIPrivat">
<meta name="WT.batch_applikation" content="TbAvtalAdm">
<meta name="WT.batch_pageid" content="tdeappl/tbavtaladm/tbavtaladm_bestellning">
<meta name="WT.batch_bankid" content="08999">
<meta name="WT.batch_kanal" content="Privat">

<script type="text/javascript" src="/campaign/js/campaign.js?r=1476740807573"></script>


</head><body class="swedbank" lang="sv">


























<div class="fdp-header">
		Vi har påbörjat bygget av nya internetbanken. Allt är inte klart än men välkommen in att testa betaversionen.
		<a href="?TDEApplName=TDEApplCLNLIntegration&amp;_flow_id_=CLNL_CALL_REDIRECT&amp;_new_flow_=true&amp;_nlportlet_id_=%2Fidp%2Fportal%2Fidentifieringidp%2Ffederativeissue%3Ftarget%3Ddigitalbank&amp;requestId=3&amp;WindowSessId=1476740745843481478" onclick="onLinkClick(this)">Till nya internetbanken beta</a>
</div>

<div id="page-header">

<!-- header_top.jsp -->
	<div id="global-func">
		<ul>


        <li class="first"><a href="?TDEApplName=TDEApplDialogeninstellningKund&amp;_flow_id_=INSTELLNING_VISA_ANPASSNING_PRE_CLIENT&amp;_new_flow_=false&amp;requestId=3&amp;WindowSessId=1476740745843481478" accesskey="0" title="Anpassa format. Alt-0" onclick="onLinkClick(this)">Anpassa</a></li>
        <li><a href="?TDEApplName=TDEApplMeny&amp;_flow_id_=VISA_INNEHALLSKARTA_CLIENT&amp;_new_flow_=false&amp;requestId=3&amp;WindowSessId=1476740745843481478" accesskey="3" title="Innehåll. Alt-3" onclick="onLinkClick(this)">Innehåll</a></li>
        <li><a href="javascript:fsbOppnaFonster('http://hjalp.swedbank.se/sidhjalp-internetbanken-privat/bestall-tjanster/telefonbanken/bestall-tjansten-telefonbanken/index.htm','Hjelp',700,700,'scrollbars=yes,resizable=yes,status=no,menubar=no,directories=no,toolbar=yes,location=no');" title="Hjälp. Alt-6" accesskey="6">Hjälp</a></li>



				<li class="last"> <a href="?TDEApplName=TDEApplDialogenmeddelande&amp;_flow_id_=VISA_FRAGA_PRE_CLIENT&amp;_new_flow_=true&amp;requestId=3&amp;WindowSessId=1476740745843481478" accesskey="7" title="Kontakta oss. Alt-7" onclick="onLinkClick(this)">Kontakta oss</a></li>






        <li class="logout"><a href="?TDEApplName=TDEApplDialogenmassmeddelande&amp;_flow_id_=HEMTA_DRIFTMEDDELANDE_UTLOGGNING_PRE_CLIENT&amp;_new_flow_=false&amp;requestId=3&amp;bankid=08999&amp;WindowSessId=1476740745843481478" title="Logga ut." onclick="onLinkClick(this)">Logga ut</a></li>

      </ul>
      <span class="current-time">2016-10-17 23:46</span>
	</div>

	<img class="logo" src="images/swedbank/logo/08999.gif" alt="Logotyp Swedbank AB (publ)">

</div>


















<div id="nav">
	<script type="text/javascript" language="JavaScript">writeMainMenu();</script><div id="main-nav">
<ul>
<li class="first"><a href="../bviPrivat/privat?TDEApplName=TDEApplMeny&amp;_flow_id_=VISA_INNEHALL_CLIENT&amp;_new_flow_=true&amp;menuId=Favoriter&amp;WindowSessId=1476740745843481478&amp;requestId=3" onmouseover="showMainMenu('Favoriter', this);" onfocus="showMainMenu('Favoriter', this);" onblur="mainMenu.hideAll();" onclick="if (__mm_activeMenu &amp;&amp; __mm_activeMenu.inFocus) { return false; }" mcmouseover="nohide" id="toplevel_Favoriter" accesskey="m">Favoriter</a></li>
<li><a href="../bviPrivat/privat?TDEApplName=TDEApplMeny&amp;_flow_id_=VISA_INNEHALL_CLIENT&amp;_new_flow_=true&amp;menuId=Startsida&amp;WindowSessId=1476740745843481478&amp;requestId=3" onmouseover="showMainMenu('Startsida', this);" onfocus="showMainMenu('Startsida', this);" onblur="mainMenu.hideAll();" onclick="if (__mm_activeMenu &amp;&amp; __mm_activeMenu.inFocus) { return false; }" mcmouseover="nohide" id="toplevel_Startsida">Startsida</a></li>
<li><a href="../bviPrivat/privat?TDEApplName=TDEApplMeny&amp;_flow_id_=VISA_INNEHALL_CLIENT&amp;_new_flow_=true&amp;menuId=Ekonomiskoversikt&amp;WindowSessId=1476740745843481478&amp;requestId=3" onmouseover="showMainMenu('Ekonomiskoversikt', this);" onfocus="showMainMenu('Ekonomiskoversikt', this);" onblur="mainMenu.hideAll();" onclick="if (__mm_activeMenu &amp;&amp; __mm_activeMenu.inFocus) { return false; }" mcmouseover="nohide" id="toplevel_Ekonomiskoversikt">Ekonomisk översikt</a></li>
<li><a href="../bviPrivat/privat?TDEApplName=TDEApplMeny&amp;_flow_id_=VISA_INNEHALL_CLIENT&amp;_new_flow_=true&amp;menuId=BetalaOverfora&amp;WindowSessId=1476740745843481478&amp;requestId=3" onmouseover="showMainMenu('BetalaOverfora', this);" onfocus="showMainMenu('BetalaOverfora', this);" onblur="mainMenu.hideAll();" onclick="if (__mm_activeMenu &amp;&amp; __mm_activeMenu.inFocus) { return false; }" mcmouseover="nohide" id="toplevel_BetalaOverfora">Betala/Överföra</a></li>
<li><a href="../bviPrivat/privat?TDEApplName=TDEApplMeny&amp;_flow_id_=VISA_INNEHALL_CLIENT&amp;_new_flow_=true&amp;menuId=SparaPlacera&amp;WindowSessId=1476740745843481478&amp;requestId=3" onmouseover="showMainMenu('SparaPlacera', this);" onfocus="showMainMenu('SparaPlacera', this);" onblur="mainMenu.hideAll();" onclick="if (__mm_activeMenu &amp;&amp; __mm_activeMenu.inFocus) { return false; }" mcmouseover="nohide" id="toplevel_SparaPlacera">Spara/Placera</a></li>
<li><a href="../bviPrivat/privat?TDEApplName=TDEApplMeny&amp;_flow_id_=VISA_INNEHALL_CLIENT&amp;_new_flow_=true&amp;menuId=Lana&amp;WindowSessId=1476740745843481478&amp;requestId=3" onmouseover="showMainMenu('Lana', this);" onfocus="showMainMenu('Lana', this);" onblur="mainMenu.hideAll();" onclick="if (__mm_activeMenu &amp;&amp; __mm_activeMenu.inFocus) { return false; }" mcmouseover="nohide" id="toplevel_Lana">Låna</a></li>
<li><a href="../bviPrivat/privat?TDEApplName=TDEApplMeny&amp;_flow_id_=VISA_INNEHALL_CLIENT&amp;_new_flow_=true&amp;menuId=Forsekra&amp;WindowSessId=1476740745843481478&amp;requestId=3" onmouseover="showMainMenu('Forsekra', this);" onfocus="showMainMenu('Forsekra', this);" onblur="mainMenu.hideAll();" onclick="if (__mm_activeMenu &amp;&amp; __mm_activeMenu.inFocus) { return false; }" mcmouseover="nohide" id="toplevel_Forsekra">Försäkra</a></li>
<li class="last" style="background-color: transparent;"><a href="../bviPrivat/privat?TDEApplName=TDEApplMeny&amp;_flow_id_=VISA_INNEHALL_CLIENT&amp;_new_flow_=true&amp;menuId=Tillvalstjenster&amp;WindowSessId=1476740745843481478&amp;requestId=3" onmouseover="showMainMenu('Tillvalstjenster', this);" onfocus="showMainMenu('Tillvalstjenster', this);" onblur="mainMenu.hideAll();" onclick="if (__mm_activeMenu &amp;&amp; __mm_activeMenu.inFocus) { return false; }" mcmouseover="nohide" id="toplevel_Tillvalstjenster" style="color: rgb(234, 94, 13); border-right-color: rgb(204, 204, 204);">Tillval</a></li>
</ul>
</div>

	<div id="page-nav">

			<h2 class="sidrubrik">Beställ telefonbanken</h2>















  						<ul>


							<li class="first selected">
								<span>
									Beställ tjänst
								</span>
							</li>





							<li class="">



								<a href="?TDEApplName=TDEApplTbAvtalAdm&amp;_flow_id_=TBAVTALADM_BYT_KOD_PRE_CLIENT&amp;_new_flow_=true&amp;requestId=3&amp;menuId=Tillvalstjenster_BestellTelefonbanken_Byt_Kod&amp;WindowSessId=1476740745843481478" class="tabmenu-level" title="Till sidan för att byta kod i telefonbanken." onclick="onLinkClick(this)">Aktivera kod</a>

							</li>





							<li class="last">



								<a href="?TDEApplName=TDEApplTbAvtalAdm&amp;_flow_id_=TBAVTALADM_AVBESTELL_TB_PRE_CLIENT&amp;_new_flow_=true&amp;requestId=3&amp;menuId=Tillvalstjenster_BestellTelefonbanken_Avbestell&amp;WindowSessId=1476740745843481478" class="tabmenu-level" title="Till sidan för att avbeställa telefonbanken." onclick="onLinkClick(this)">Avbeställ tjänst</a>

							</li>




					</ul>



	</div>
	<div id="user-info">


		<ul>

				<li class="user">FREDRIK BRÄNSTRÖM</li>
				<li class="organisation">&nbsp;</li>

		</ul>
	</div>

</div>




<div class="sidinnehall"><a href="#" accesskey="s"></a>
<table class="sidinnehall-tabell" cellspacing="0"><tbody><tr><td class="sidinnehall-tabell-cell">














<table width="100%" cellspacing="0">
	<tbody><tr>
		<td class="sidspalt2a">




























<!-- tilleggsobjekt sida start FunkTopp-->








<!-- tilleggsobjekt sida end FunkTopp -->
















	<div class="stegvisning" align="right">
		Steg <span class="brodtext">1</span>
		<span class="avskiljare">|</span>&nbsp;
		<span class="brodtext2">2</span>
		<span class="avskiljare">|</span>&nbsp;
		<span class="brodtext2">3</span>
	</div>

	<form id="form_action" name="form_action" method="post" action="/bviPrivat/privat?TDEApplName=TDEApplTbAvtalAdm&amp;_flow_id_=TBAVTALADM_BESTELL_TB_SIGNERA_PRE_CLIENT&amp;_new_flow_=false&amp;requestId=3&amp;WindowSessId=1476740745843481478">


		<div class="sektion">
			<div class="sektion-huvud"><h3 class="mellanrubrik">Telefonbanken</h3></div>


		    </div>





	    <div class="sektion-innehall">
	    	<div class="informationstext">

	    		Är du ansluten till telefonbanken får du tillgång till personlig service och självbetjäning. Du kan enkelt sköta dina bankärenden genom att prata med någon på telefonbanken och få hjälp att genomföra affärer. Du kan även uträtta dina bankärenden snabbt på egen hand.


	    	</div>
	    	<div class="informationstext">



























<!-- tilleggsobjekt sida start TelefonbankenSB_PS-->

	<!-- 1 -->



  		<table width="100%" cellspacing="0" class="tabell">
			<tbody><tr><td>


					<p>Telefonnumret till telefonbanken är <br>inom Sverige: 0771-22 11 22 <br>från utlandet: +46 (0)771-22 11 22 <br><br>Kom ihåg att telefonbanken är personlig, ingen annan än du får använda ditt personnummer och din kod för att kontakta banken.<br><br><a href="https://www.swedbank.se/gib-dig-tfnbanken" target="_new">Läs mer om telefonbanken</a><br></p>

			</td></tr></tbody></table>







<!-- tilleggsobjekt sida end TelefonbankenSB_PS -->

			</div>
		</div>





		<div class="sektion">
			<div class="sektion-huvud"><h3 class="mellanrubrik">Välj tjänst</h3></div>
		    <div class="sektion-innehall">
		    	<div class="informationstext">


			    			Du är redan ansluten till de kostnadsfria tjänsterna telefonbanken självbetjäning och personlig service. Har du glömt bort din kod eller vill byta kod gör du detta genom att välja ”Aktivera kod” i sidmenyn ovan.




			</div>







	    </div>
	    <div class="sektion-fot">
			<div class="knappar">




			</div>
		</div>
	</div>

	</form>




























<!-- tilleggsobjekt sida start FunkBotten-->






<!-- tilleggsobjekt sida end FunkBotten -->




		</td>


		<td class="sidspalt-marginal">&nbsp;</td>
		<td class="sidspalt2b">



























<!-- tilleggsobjekt sida start StodTopp-->






<!-- tilleggsobjekt sida end StodTopp -->










<div class="stegvisning" align="right">
	&nbsp;
</div>
    <div class="sektion info">

		<div class="sektion-huvud">
		   <h3 class="mellanrubrik">Gör så här</h3>
		</div>
		<div class="sektion-innehall">
			<h6 class="brodtextrubrik">Steg 1 Information</h6>
 			<div class="brodtext">Läs information om telefonbanken och välj tjänst. </div>
 			<br>
 			<h6 class="brodtextrubrik2">Steg 2 Godkänn</h6>
			<br>
		   	<h6 class="brodtextrubrik2">Steg 3 Bekräftelse	</h6>

 		</div>
	</div>

























<!-- tilleggsobjekt sida start StodBotten-->






<!-- tilleggsobjekt sida end StodBotten -->




		</td>

	</tr>
</tbody></table>

	</td></tr></tbody></table>
</div>


	<div class="sidfot"><span>© Swedbank AB (publ)</span></div>

<script language="JavaScript" type="text/javascript" src="jsp/portal/js/wtinit.js"></script> <script language="JavaScript" type="text/javascript" src="jsp/portal/js/wtbase.js"></script>







		<div id="mc_Tillvalstjenster" class="menu" style="visibility: hidden; position: absolute; top: 109px; left: 618px; z-index: 2; width: 143px;"><div id="mi_Tillvalstjenster_0" class="menu-item"><nobr><span class="menu-item-label" id="itemLabel" onmouseover="return false;" onmouseout="return false;">Koder och lösenord</span></nobr></div><div id="mi_Tillvalstjenster_1" class="menu-item"><nobr><span class="menu-item-label" id="itemLabel" onmouseover="return false;" onmouseout="return false;">BankID</span></nobr></div><div id="mi_Tillvalstjenster_2" class="menu-item"><nobr><span class="menu-item-label" id="itemLabel" onmouseover="return false;" onmouseout="return false;">Telefonbanken</span></nobr></div><div id="mi_Tillvalstjenster_3" class="menu-item"><nobr><span class="menu-item-label" id="itemLabel" onmouseover="return false;" onmouseout="return false;">Mobilbanken</span></nobr></div><div id="mi_Tillvalstjenster_4" class="menu-item"><nobr><span class="menu-item-label" id="itemLabel" onmouseover="return false;" onmouseout="return false;">Bevaka ärenden</span></nobr></div><div id="mi_Tillvalstjenster_5" class="menu-item"><nobr><span class="menu-item-label" id="itemLabel" onmouseover="return false;" onmouseout="return false;">Säkerhetsinformation</span></nobr></div></div></body></html>