<html><head><title>Swedbank</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="jsp/portal/css/swedbank_ib_000.css" rel="stylesheet" type="text/css">
<link href="jsp/portal/css/swedbank_riw_000.css" rel="stylesheet" type="text/css">



 <script type="text/javascript" language="JavaScript" src="jsp/portal/js/fonsterhantering.js"></script>
<script type="text/javascript" language="JavaScript1.2" src="jsp/portal/js/tdepres.js"></script>
</head><body marginwidth="0" marginheight="0" lang="sv">































<script language="JavaScript" type="text/javascript">
	var tTimeoutTextAktivitetsrad = 'min till automatisk utloggning på grund av inaktivitet'
	var tLocaleParameter = 'sv_SE';
</script>
<script language="JavaScript" type="text/javascript">

	var portalUrl = 'https://internetbank.swedbank.se/bviforetagplus/PortalBvIForetagPlus?TDEApplName=TDEApplPaketeringsnavigator&_flow_id_=UPPGRADERA_IDMETOD&IS_ID_UPPGRADRERING=true&&locale=sv_SE';
	var active = true;
	checkWindowOpener();
	var time = new Date();
	var sessionId = '1529268014984172039';
	var requestId = '0';
	var sessionTimeoutValue = 900000;
	time = time.setTime(time.getTime() + sessionTimeoutValue);
	ID=window.setTimeout("timeout("+time+","+active+",'"+tLocaleParameter+"');", 1000);
	timeoutUpdateOpenerWindow(time);
	var bankid = "08999";

</script>

<!-- sidhuvud start -->
<div id="page-header" class="login">
	<div id="global-func">
		<ul>
		    <li class="first"><a href="https://internetbank.swedbank.se/bviforetagplus/PortalBvIForetagPlus?_new_flow_=false&amp;_flow_id_=HANTERA_NAVIGERING&amp;locale=en_GB&amp;WindowSessId=1529268014984172039&amp;TDEApplName=TDEApplPaketeringsnavigator" title="Choose language.">In English</a></li>
			<li><a href="javascript:fsbOppnaFonster('http://www.swedbank.se/sst/inf/out/infOutHjalp/0,3257,58262,00.html', 'Hjälp', 770, 700, 'scrollbars=yes,resizable=yes,status=no,menubar=no,directories=no,toolbar=yes,location=no');" title="Hjälp. Alt-6" accesskey="6">Hjälp</a></li>
			<li class="last"><a href="javascript:fsbOppnaFonster('http://www.swedbank.se/sst/inf/out/infOutWww/0,2608,5830,00.html', 'KontaktaOss', 770, 700, 'scrollbars=yes,resizable=yes,status=no,menubar=no,directories=no,toolbar=yes,location=no');" title="Kontakta oss. Alt-7" accesskey="7">Kontakta oss</a></li>
			<li class="logout"><a href="https://internetbank.swedbank.se/bviforetagplus/PortalBvIForetagPlus?logoutPage=1&amp;_loa_=_loc_&amp;locale=sv_SE" title="Logga ut.">Logga ut												 </a></li>

		</ul>
		<span class="current-time">2018-06-17 22:40</span>
	 </div>
 	<img src="/TDEApplPaketeringsnavigator/images/c_pos_ce_web_128x38.gif" class="logo" alt="Logotyp Swedbank">
</div>
<!-- sidhuvud slut -->

<!-- sidnavigering start -->
<div id="nav">
	<div id="page-nav">
		<h2>Välj Startsida</h2>
	</div>
</div>
<!-- sidnavigering slut -->

<div class="sidinnehall">
<a name="innehall"></a>

<table class="sidinnehall-tabell" cellspacing="0">
  <tbody><tr>
    <td class="sidinnehall-tabell-cell">


      <table style="width : 100%" cellspacing="0">
        <tbody><tr>
          <td class="sidspalt2a">



              <div class="sektion-huvud">
                <h3 class="sektion-rubrik">Swedbank AB (publ)</h3>
              </div>

              	<div class="sektion botten">

              <div class="sektion-innehall">



					<table style="width : 100%" class="tabell" cellspacing="0">

                  		<tbody><tr>
                    		<th class="tabell-huvud" style="width : 50%" scope="col" align="left"><span class="tabell-kolumnrubrik">Privat</span></th>
                    		<th class="tabell-huvud" style="width : 50%" scope="col" align="left"><span class="tabell-kolumnrubrik">Personnummer</span></th>
                  		</tr>
                  		<tr>
                    		<td class="tabell-cell-topp-botten"><a href="https://internetbank.swedbank.se/bviPrivat/privat?RUN_PAKETERINGSNAVIGATOR=true&amp;locale=sv_SE&amp;menuId=EkonomiskOversikt_Bankgirotjenster&amp;WindowSessId=1529268014984172039&amp;navigeringsindex=0&amp;NavigeringsErende=EISmYrLTpCKAJ708UIpBF6vJUlQ6W0JAMjU3MzBkZGM6BcyL8w%3D%3D" title="Klicka för att komma till Startsidan.">Mats Bränström</a></td>
                    		<td class="tabell-cell-topp-botten">19590215-8517</td>
                  		</tr>
                	</tbody></table>



				<table style="width : 100%" class="tabell" cellspacing="0">
				<tbody><tr>
                    <th class="tabell-huvud" style="width : 50%" scope="col" align="left"><span class="tabell-kolumnrubrik">Företag</span></th>
                    <th class="tabell-huvud" style="width : 50%" scope="col" align="left"><span class="tabell-kolumnrubrik">Organisationsnummer</span></th>
                  </tr>

	                <tr>


							<td class="tabell-cell-topp"><a href="https://internetbank.swedbank.se/bviforetagplus/PortalBvIForetagPlus?RUN_PAKETERINGSNAVIGATOR=true&amp;locale=sv_SE&amp;menuId=EkonomiskOversikt_Bankgirotjenster&amp;WindowSessId=1529268014984172039&amp;navigeringsindex=1&amp;NavigeringsErende=EISmYrLTpCKAJ708UIpBF6vJUlQ6W0JAMjU3MzBkZGM6BcyL8w%3D%3D" title="Klicka för att komma till Startsidan.">Förskolan Solsidan AB</a></td>
							<td class="tabell-cell-topp">556932-9880</td>



        	        </tr>

	                <tr>


							<td class="tabell-cell-botten"><a href="https://internetbank.swedbank.se/bviforetagplus/PortalBvIForetagPlus?RUN_PAKETERINGSNAVIGATOR=true&amp;locale=sv_SE&amp;menuId=EkonomiskOversikt_Bankgirotjenster&amp;WindowSessId=1529268014984172039&amp;navigeringsindex=2&amp;NavigeringsErende=EISmYrLTpCKAJ708UIpBF6vJUlQ6W0JAMjU3MzBkZGM6BcyL8w%3D%3D" title="Klicka för att komma till Startsidan.">Valerian Pascar</a></td>
							<td class="tabell-cell-botten">19890201-3658</td>



        	        </tr>

                </tbody></table>

                </div>


	              </div>

          <!--  </div>  -->





        </td><td class="sidspalt-marginal">&nbsp;</td>
        <td class="sidspalt2b">


	          &nbsp;





      </td></tr></tbody></table>

    </td>
  </tr>
</tbody></table>

<!-- sidinnehall slut -->
</div>







	<div class="sidfot"><span>© Swedbank AB (publ)</span><dap:dynamiclinkshowdetails></dap:dynamiclinkshowdetails></div>








		</body></html>
