<html><head><script language="JavaScript" type="text/javascript">window.name = "@swbtn"</script><title>Swedbank AB (publ)</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

	<link href="jsp/portal/css/swedbank_riw_000.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="jsp/portal/css/swedbank_riw_print.css" rel="stylesheet" type="text/css" media="print">
	<link href="jsp/portal/css/swedbank_ib_000.css" rel="stylesheet" type="text/css" media="screen, projection">
	<link href="jsp/portal/css/swedbank_ib_print.css" rel="stylesheet" type="text/css" media="print">



		<script language="JavaScript" src="jsp/portal/js/generell.js" type="text/javascript"></script>



			<link href="jsp/portal/bviforetagplus/css/fspa_kontospecifikmeny.css" rel="stylesheet" type="text/css">

			<link href="jsp/portal/bviforetagplus/css/fspa_koncernkonto.css" rel="stylesheet" type="text/css">






















<script language="JavaScript" type="text/javascript" src="jsp/tdeappl/meny/js/menucomponent.js?r=PROD_TDE_R147-20180601-1056"></script>
<script language="JavaScript" type="text/javascript" src="jsp/tdeappl/meny/js/mainmenu_wrapper.js?r=PROD_TDE_R147-20180601-1056"></script>
<script language="JavaScript" type="text/javascript" src="jsp/tdeappl/meny/js/menudefinitionportal.mainMenu_sv_SE.js?r=PROD_TDE_R147-20180601-1056"></script>






<script language="JavaScript" type="text/javascript">
	 var sessionId = '1529266968419290156';
	 var requestId = '1';
	 tillval.removeItem(objItems.Tillvalstjenster_Bevakaerenden);
	 if (typeof(objItems. Tillvalstjenster_BestellTelefonbanken) !== 'undefined' && objItems.Tillvalstjenster_BestellTelefonbanken != null)
	 objItems.Tillvalstjenster_BestellTelefonbanken.action='../bviforetagplus/PortalBvIForetagPlus?TDEApplName=TDEApplTbAvtalAdm&_flow_id_=TBAVTALADM_BYT_KOD_PRE_CLIENT&_new_flow_=true&menuId=Tillvalstjenster_BestellTelefonbanken';
	 tillval.removeItem(objItems.Tillvalstjenster_SecuritiesServices);
	 tillval.removeItem(objItems.Tillval_KontanterDagskassaForskott);
	 tillval.removeItem(objItems.FXTrade);
	 tillval.removeItem(objItems.Tillvalstjenster_Bokforing_Har_Ej_Tjenst);
	 tillval.removeItem(objItems.Tillval_Analysverktyg);
	 administrera.removeItem(objItems.Administrera_Behorighet);
	 SparaPlacera.removeItem(objItems.SparaPlacera_Verdepapper_EnskildFirma);
	 SparaPlacera.removeItem(objItems.SparaPlacera_Verdepapper_Orgnummer);
	 SparaPlacera.removeItem(objItems.SparaPlacera_AnmelVerdepapper_EnskildFirma);
	 betalaOverfora_betalaUtland_tilleggstjenster.removeItem(objItems.BetalaOverfora_Oversikt_internationellabetalningar_RequestForTransferMT101);
	 betalaOverfora_betalaUtland_tilleggstjenster.removeItem(objItems.BetalaOverfora_Oversikt_internationellabetalningar_IntracompanyPayment);
	 betalaOverfora_betalaUtland_tilleggstjenster.removeItem(objItems.BetalaOverfora_Oversikt_internationellabetalningar_FinancialPayment);
	 betalaOverfora_betalaUtland_tilleggstjenster.removeItem(objItems.BetalaOverfora_Oversikt_internationellabetalningar_InternationPaymentExpress);
	 betalaOverfora_overforingar.removeItem(objItems.betalaOverfora_overforingar_overforFinansiell);
	 betalaOverfora_overforingar.removeItem(objItems.betalaOverfora_overforingar_overforKoncernintern);
	 if (typeof(objItems. betalaOverfora_Oversikt_Avvisade_Kontohendelser) !== 'undefined' && objItems.betalaOverfora_Oversikt_Avvisade_Kontohendelser != null)
	 objItems.betalaOverfora_Oversikt_Avvisade_Kontohendelser.action='../bviforetagplus/PortalBvIForetagPlus?TDEApplName=TDEApplBetalatransaktion&_flow_id_=VISA_AVVISADE_UTLANDSBETALNINGAR_PRECLIENT&_new_flow_=true&menuId=betalaOverfora_Oversikt_Avvisade_Kontohendelser';
	 if (typeof(objItems. betalaOverfora_Oversikt_Historiska_Kontohendelser) !== 'undefined' && objItems.betalaOverfora_Oversikt_Historiska_Kontohendelser != null)
	 objItems.betalaOverfora_Oversikt_Historiska_Kontohendelser.action='../bviforetagplus/PortalBvIForetagPlus?TDEApplName=TDEApplBetalatransaktion&_flow_id_=VISA_HISTORISKA_BETALNINGAR_PRECLIENT&_new_flow_=true&menuId=betalaOverfora_Oversikt_Historiska_Kontohendelser';
	 if (typeof(objItems. betalaOverfora_Oversikt_Aktuella_Kontohendelser) !== 'undefined' && objItems.betalaOverfora_Oversikt_Aktuella_Kontohendelser != null)
	 objItems.betalaOverfora_Oversikt_Aktuella_Kontohendelser.action='../bviforetagplus/PortalBvIForetagPlus?TDEApplName=TDEApplBetalatransaktion&_flow_id_=VISA_AKTUELLA_BETALNINGAR_PRECLIENT&_new_flow_=true&menuId=betalaOverfora_Oversikt_Aktuella_Kontohendelser';
	 if (typeof(objItems. betalaOverfora_mottagarlistor) !== 'undefined' && objItems.betalaOverfora_mottagarlistor != null)
	 objItems.betalaOverfora_mottagarlistor.action='../bviforetagplus/PortalBvIForetagPlus?TDEApplName=TDEApplExterntkonto&_flow_id_=VISA_BETALNINGSMOTTAGARE_REGISTER_PRE_CLIENT&_new_flow_=true&menuId=betalaOverfora_mottagarlistor';
	 betalaOverfora.removeItem(objItems.betalaOverfora_betalaUtland_tilleggstjenster);
	 betalaOverfora.removeItem(objItems.betalaOverfora_BestellLonelista);
	 betalaOverfora.removeItem(objItems.BetalaOverfora_Filoverforingar);
	 ekonomiskoversikt.removeItem(objItems.EkonomiskOversikt_SLAAccountinformation);
	 ekonomiskoversikt.removeItem(objItems.EkonomiskOversikt_Sortering_Osynlig);
	 ekonomiskoversikt.removeItem(objItems.EkonomiskOversikt_Kontoinformation);
	 if (typeof(objItems. EkonomiskOversikt_Bankgirotjenster) !== 'undefined' && objItems.EkonomiskOversikt_Bankgirotjenster != null)
	 objItems.EkonomiskOversikt_Bankgirotjenster.action='../bviforetagplus/PortalBvIForetagPlus?TDEApplName=TDEApplBankgiro&_flow_id_=BANKGIRO_VISA_BANKGIRONUMMER_PRECLIENT&_new_flow_=true&menuId=EkonomiskOversikt_Bankgirotjenster';
	 if (typeof(objItems. EkonomiskOversikt_RapporterFiler) !== 'undefined' && objItems.EkonomiskOversikt_RapporterFiler != null)
	 objItems.EkonomiskOversikt_RapporterFiler.action='../bviforetagplus/PortalBvIForetagPlus?TDEApplName=TDEApplInlanRapport&_flow_id_=VISA_RAPPORTER_OVERSIKT_SERVER&_new_flow_=true&menuId=EkonomiskOversikt_RapporterFiler';
	 if (typeof(objItems. EkonomiskOversikt_Dokument) !== 'undefined' && objItems.EkonomiskOversikt_Dokument != null)
	 objItems.EkonomiskOversikt_Dokument.action='../bviforetagplus/PortalBvIForetagPlus?TDEApplName=TDEApplDokumenthantering&_flow_id_=VISA_DOKUMENTLISTA_AKTUELLA_PRECLIENT&_new_flow_=true&menuId=EkonomiskOversikt_Dokument';
	 ekonomiskoversikt.removeItem(objItems.cardholderinformation_cdc);
	 if (typeof(objItems. EkonomiskOversikt_Kort) !== 'undefined' && objItems.EkonomiskOversikt_Kort != null)
	 objItems.EkonomiskOversikt_Kort.action='../bviforetagplus/PortalBvIForetagPlus?TDEApplName=TDEApplKortCorporateCard&_flow_id_=CORPORATE_DEBIT_CARD_OVERVIEW_PRE_CLIENT&_new_flow_=true&menuId=EkonomiskOversikt_Kort';
	 ekonomiskoversikt.removeItem(objItems.EkonomiskOversikt_KontooversiktOvrigaBanker);
	 ekonomiskoversikt.removeItem(objItems.EkonomiskOversikt_CashPool);
	 mainMenu.removeTopLevelMenu('kontoMenyerSLA');
	 mainMenu.removeTopLevelMenu('kontogruppMenyer');
	 mainMenu.removeTopLevelMenu('kontoMenyer');
	 mainMenu.removeTopLevelMenu('Favoriter');
</script>

















<script type="text/javascript" language="JavaScript" src="jsp/portal/js/fonsterhantering.js"></script>

<script type="text/javascript" language="JavaScript1.2" src="jsp/portal/js/tdepres.js"></script>

	<script language="JavaScript" type="text/javascript">
		var tTimeoutTextAktivitetsrad = 'min till automatisk utloggning på grund av inaktivitet'
		var tLocaleParameter = 'sv_SE';
		var active = true;
		checkWindowOpener(); var time = new Date();
		var portalUrl = 'https://internetbank.swedbank.se/bviforetagplus/PortalBvIForetagPlus?';
		var sessionTimeoutValue = 900000;
		time = time.setTime(time.getTime() + sessionTimeoutValue);
		ID=window.setTimeout("timeout("+time+","+active+",'"+tLocaleParameter+"');", 1000);
		timeoutUpdateOpenerWindow(time);
		var bankid = '08999';
		var sessionId = '1529266968419290156';

		var hattId = "065569329880|195902158517|08999";

	</script>

<meta name="WT.batch_kundnr" content="065569329880">
<meta name="WT.batch_anvandarID" content="195902158517">
<meta name="WT.batch_flow_id" content="VISA_STARTSIDA_CLIENT">
<meta name="WT.batch_portal" content="BvIForetagPlus">
<meta name="WT.batch_applikation" content="Engagemang">
<meta name="WT.batch_pageid" content="tdeappl/engagemang/startsida">
<meta name="WT.batch_bankid" content="08999">
<meta name="WT.batch_kanal" content="ForetagPlus">

<script type="text/javascript" src="/campaign/js/campaign.js?r=1529266968719"></script><meta http-equiv="X-UA-Compatible" content="IE=edge">


</head><body class="swedbank" lang="sv">


























<div id="page-header">

<!-- header_top.jsp Dan -->
	<div id="global-func">
		<ul>
          <li class="first"><a href="?TDEApplName=TDEApplDialogeninstellningKund&amp;_flow_id_=INSTELLNING_VISA_ANPASSNING_PRE_CLIENT&amp;_new_flow_=false&amp;requestId=1&amp;WindowSessId=1529266968419290156" accesskey="0" title="Anpassa format. Alt-0" onclick="onLinkClick(this)">Anpassa</a></li>


        <li><a href="?TDEApplName=TDEApplDialogeninstellningKund&amp;_flow_id_=INSTELLNING_VISA_SPRAKVAL_PRE_CLIENT&amp;_new_flow_=false&amp;requestId=1&amp;WindowSessId=1529266968419290156" accesskey="8" title="Choose language." onclick="onLinkClick(this)">In English</a></li>

         <li><a href="?TDEApplName=TDEApplMeny&amp;_flow_id_=VISA_INNEHALLSKARTA_CLIENT&amp;_new_flow_=false&amp;requestId=1&amp;WindowSessId=1529266968419290156" accesskey="3" title="Innehåll. Alt-3" onclick="onLinkClick(this)">Innehåll</a></li>
        <li><a href="javascript:fsbOppnaFonster('http://hjalp.swedbank.se/sidhjalp-internetbanken-foretag-(e-cm-kund)/startsidan/om-startsidan/index.htm','Hjelp',700,700,'scrollbars=yes,resizable=yes,status=no,menubar=no,directories=no,toolbar=yes,location=no');" title="Hjälp. Alt-6" accesskey="6">Hjälp</a></li>



				<li> <a href="?TDEApplName=TDEApplDialogenmeddelande&amp;_flow_id_=VISA_FRAGA_PRE_CLIENT&amp;_new_flow_=false&amp;requestId=1&amp;WindowSessId=1529266968419290156" accesskey="7" title="Kontakta oss. Alt-7" onclick="onLinkClick(this)">Kontakta oss</a></li>





        <li class="last"><a href="?TDEApplName=TDEApplCLNLIntegration&amp;_flow_id_=CLNL_CALL_REDIRECT&amp;_new_flow_=true&amp;_nlportlet_id_=%2Fidp%2Fportal%2Fidentifieringidp%2Ffederativeissue%3Ftarget%3Ddigitalbankcorp%26subpath%3D%2Fvalj-profil&amp;requestId=1&amp;WindowSessId=1529266968419290156" title="Byt profil." onclick="onLinkClick(this)">Byt profil</a></li>


        <li class="logout"><a href="?TDEApplName=TDEApplDialogenmassmeddelande&amp;_flow_id_=HEMTA_DRIFTMEDDELANDE_UTLOGGNING_PRE_CLIENT&amp;_new_flow_=false&amp;requestId=1&amp;bankid=08999&amp;WindowSessId=1529266968419290156" title="Logga ut." onclick="onLinkClick(this)">Logga ut</a></li>

      </ul>
      <span class="current-time">2018-06-17 22:22</span>
	</div>

	<img class="logo" src="images/swedbank/logo/08999.gif" alt="Logotyp Swedbank AB (publ)">

</div>




















<div id="nav">
	<script type="text/javascript" language="JavaScript">writeMainMenu();</script><div id="main-nav">
<ul>
<li class="first"><a href="../bviforetagplus/PortalBvIForetagPlus?TDEApplName=TDEApplMeny&amp;_flow_id_=VISA_INNEHALL_CLIENT&amp;_new_flow_=true&amp;menuId=Startsida&amp;WindowSessId=1529266968419290156&amp;requestId=1" onmouseover="showMainMenu('Startsida', this);" onfocus="showMainMenu('Startsida', this);" onblur="mainMenu.hideAll();" onclick="if (__mm_activeMenu &amp;&amp; __mm_activeMenu.inFocus) { return false; }" mcmouseover="nohide" id="toplevel_Startsida" accesskey="m">Startsida</a></li>
<li><a href="../bviforetagplus/PortalBvIForetagPlus?TDEApplName=TDEApplMeny&amp;_flow_id_=VISA_INNEHALL_CLIENT&amp;_new_flow_=true&amp;menuId=ekonomiskoversikt&amp;WindowSessId=1529266968419290156&amp;requestId=1" onmouseover="showMainMenu('ekonomiskoversikt', this);" onfocus="showMainMenu('ekonomiskoversikt', this);" onblur="mainMenu.hideAll();" onclick="if (__mm_activeMenu &amp;&amp; __mm_activeMenu.inFocus) { return false; }" mcmouseover="nohide" id="toplevel_ekonomiskoversikt">Ekonomisk översikt</a></li>
<li><a href="../bviforetagplus/PortalBvIForetagPlus?TDEApplName=TDEApplMeny&amp;_flow_id_=VISA_INNEHALL_CLIENT&amp;_new_flow_=true&amp;menuId=betalaOverfora&amp;WindowSessId=1529266968419290156&amp;requestId=1" onmouseover="showMainMenu('betalaOverfora', this);" onfocus="showMainMenu('betalaOverfora', this);" onblur="mainMenu.hideAll();" onclick="if (__mm_activeMenu &amp;&amp; __mm_activeMenu.inFocus) { return false; }" mcmouseover="nohide" id="toplevel_betalaOverfora">Betala/Överföra</a></li>
<li><a href="../bviforetagplus/PortalBvIForetagPlus?TDEApplName=TDEApplMeny&amp;_flow_id_=VISA_INNEHALL_CLIENT&amp;_new_flow_=true&amp;menuId=Lana&amp;WindowSessId=1529266968419290156&amp;requestId=1" onmouseover="showMainMenu('Lana', this);" onfocus="showMainMenu('Lana', this);" onblur="mainMenu.hideAll();" onclick="if (__mm_activeMenu &amp;&amp; __mm_activeMenu.inFocus) { return false; }" mcmouseover="nohide" id="toplevel_Lana">Låna</a></li>
<li><a href="../bviforetagplus/PortalBvIForetagPlus?TDEApplName=TDEApplMeny&amp;_flow_id_=VISA_INNEHALL_CLIENT&amp;_new_flow_=true&amp;menuId=SparaPlacera&amp;WindowSessId=1529266968419290156&amp;requestId=1" onmouseover="showMainMenu('SparaPlacera', this);" onfocus="showMainMenu('SparaPlacera', this);" onblur="mainMenu.hideAll();" onclick="if (__mm_activeMenu &amp;&amp; __mm_activeMenu.inFocus) { return false; }" mcmouseover="nohide" id="toplevel_SparaPlacera">Spara/Placera</a></li>
<li><a href="../bviforetagplus/PortalBvIForetagPlus?TDEApplName=TDEApplMeny&amp;_flow_id_=VISA_INNEHALL_CLIENT&amp;_new_flow_=true&amp;menuId=Forsekra&amp;WindowSessId=1529266968419290156&amp;requestId=1" onmouseover="showMainMenu('Forsekra', this);" onfocus="showMainMenu('Forsekra', this);" onblur="mainMenu.hideAll();" onclick="if (__mm_activeMenu &amp;&amp; __mm_activeMenu.inFocus) { return false; }" mcmouseover="nohide" id="toplevel_Forsekra">Försäkra</a></li>
<li><a href="../bviforetagplus/PortalBvIForetagPlus?TDEApplName=TDEApplMeny&amp;_flow_id_=VISA_INNEHALL_CLIENT&amp;_new_flow_=true&amp;menuId=administrera&amp;WindowSessId=1529266968419290156&amp;requestId=1" onmouseover="showMainMenu('administrera', this);" onfocus="showMainMenu('administrera', this);" onblur="mainMenu.hideAll();" onclick="if (__mm_activeMenu &amp;&amp; __mm_activeMenu.inFocus) { return false; }" mcmouseover="nohide" id="toplevel_administrera">Administrera</a></li>
<li class="last"><a href="../bviforetagplus/PortalBvIForetagPlus?TDEApplName=TDEApplMeny&amp;_flow_id_=VISA_INNEHALL_CLIENT&amp;_new_flow_=true&amp;menuId=tillval&amp;WindowSessId=1529266968419290156&amp;requestId=1" onmouseover="showMainMenu('tillval', this);" onfocus="showMainMenu('tillval', this);" onblur="mainMenu.hideAll();" onclick="if (__mm_activeMenu &amp;&amp; __mm_activeMenu.inFocus) { return false; }" mcmouseover="nohide" id="toplevel_tillval">Tillval</a></li>
</ul>
</div>

	<div id="page-nav">

			<h2 class="sidrubrik">Startsida</h2>















	</div>
	<div id="user-info">


		<ul>

				<li class="user">MATS BRÄNSTRÖM</li>

					<li class="organisation">FÖRSKOLAN SOLSIDAN AB 065569329880</li>

		</ul>
	</div>

</div>




<div class="sidinnehall"><a href="#" accesskey="s"></a>
<table class="sidinnehall-tabell" cellspacing="0"><tbody><tr><td class="sidinnehall-tabell-cell">














<table width="100%" cellspacing="0">
	<tbody><tr>
		<td class="sidspalt2a">




























<!-- tilleggsobjekt sida start FunkTopp-->








<!-- tilleggsobjekt sida end FunkTopp -->





























    <div class="sektion botten">

    <div class="sektion-huvud">
		<h3 class="mellanrubrik">Meddelanden</h3>
	</div>
	<div class="sektion-innehall">

    <table class="tabell" width="100%" cellspacing="0">
        <caption class="tabell-rubrik">Inkomna</caption>

            <tbody><tr>
                <th class="tabell-huvud" scope="col" width="15%" align="left"><span class="tabell-kolumnrubrik">Datum</span></th>
                <th class="tabell-huvud" scope="col" width="35%" align="left"><span class="tabell-kolumnrubrik">Avsändare</span></th>
                <th class="tabell-huvud" scope="col" width="50%" align="left"><span class="tabell-kolumnrubrik">Ämne</span></th>
            </tr>



	            	<tr>
	                    <td class="tabell-cell-topp meddelande-olest">
	                    	18-06-12
	                    </td>
	                    <td class="tabell-cell-topp meddelande-olest">
	                    Swedbank AB (publ)</td>
	                    <td class="tabell-cell-topp meddelande-olest">

	                    <a href="?TDEApplName=TDEApplDialogenmeddelande&amp;_flow_id_=VISA_MEDDELANDE_DETALJ_PRE_CLIENT&amp;_new_flow_=false&amp;meddelandeListId=8a1bef9962dc39700163065747213638&amp;requestId=1&amp;WindowSessId=1529266968419290156&amp;meddelandeTradId=&amp;meddelandeMassmeddelandeId=8a1bef9962dc39700163065747213638" title="Klicka för att läsa hela meddelandet." onclick="onLinkClick(this)">Kostnadsfri företagssupport varje dag, dygnet runt</a>

	                    </td>
	                </tr>




	            	<tr>
	                    <td class="tabell-cell-botten meddelande-olest">
	                    	18-04-25
	                    </td>
	                    <td class="tabell-cell-botten meddelande-olest">
	                    Swedbank AB (publ)</td>
	                    <td class="tabell-cell-botten meddelande-olest">

	                    <a href="?TDEApplName=TDEApplDialogenmeddelande&amp;_flow_id_=VISA_MEDDELANDE_DETALJ_PRE_CLIENT&amp;_new_flow_=false&amp;meddelandeListId=8a1bef9862dc39c80162fbb94bbe722a&amp;requestId=1&amp;WindowSessId=1529266968419290156&amp;meddelandeTradId=&amp;meddelandeMassmeddelandeId=8a1bef9862dc39c80162fbb94bbe722a" title="Klicka för att läsa hela meddelandet." onclick="onLinkClick(this)">Frågor om verklig huvudman via Internetbanken!</a>

	                    </td>
	                </tr>





    </tbody></table>



    	<span class="infotext">
    		<a href="?TDEApplName=TDEApplDialogenmeddelande&amp;_flow_id_=VISA_ALLA_PRE_CLIENT&amp;_new_flow_=false&amp;requestId=1&amp;WindowSessId=1529266968419290156" title="Visa alla meddelanden" onclick="onLinkClick(this)">Visa alla</a>
	  	</span>

    </div>



















<link rel="stylesheet" type="text/css" href="jsp/portal/bviforetagplus/css/fspa_kontospecifikmeny.css">
<script language="JavaScript" type="text/javascript" src="/TDEApplEngagemang/jsp/tdeappl/engagemang/js/menucomponent/menuwrapper.js"></script>









</div>
	<div class="sektion botten">
	<div class="sektion-huvud">
		<h3 class="mellanrubrik">Egna konton</h3>
	</div>
	<div class="sektion-innehall">
			<table class="tabell" width="100%" cellspacing="0">
				<tbody><tr>
					<td class="tabell-rubrik" colspan="4">Konton i svenska kronor</td>
				</tr>
				<tr>
					<th class="tabell-huvud" scope="col" width="30%" align="left"><span class="tabell-kolumnrubrik">
						Konto</span>
					</th>
					<th class="tabell-huvud" scope="col" width="35%" align="left"><span class="tabell-kolumnrubrik">
						Kontonummer</span>
					</th>
					<th class="tabell-huvud" scope="col" width="10%" align="left"><span class="tabell-kolumnrubrik">
						Valuta</span>
					</th>
					<th class="tabell-huvud" scope="col" width="25%" align="right"><span class="tabell-kolumnrubrik">
						Tillgängligt belopp</span>
					</th>
				</tr>

					<tr>




















												<td class="tabell-cell-topp-botten">


													<a href="?TDEApplName=TDEApplInlan&amp;_flow_id_=HEMTA_KONTOTRANSAKTIONER_HEMTA_KUNDNR_PRE_CLIENT&amp;_new_flow_=false&amp;valtKontoProduktnamn=F%F6retagskonto&amp;VALT_KONTO_PRODUKTNAMN_ORGINAL=F%F6retagskonto&amp;requestId=1&amp;valtKontoNamn=F%F6retagskonto&amp;valtKoncernkontoClnr=84202&amp;menuId=TRF_Transaktioner&amp;WindowSessId=1529266968419290156&amp;valtKontoKodStomme=GRK&amp;valtKontoProduktId=TRF00903&amp;clearingnr=84202&amp;valtKontoClnrKontonr=842029345006747&amp;kontonr=9345006747&amp;valtKonto=8420-2%2C934+500+674-7&amp;valtKoncernkontoKontonr=9345006747" title="Till sidan med kontohistorik." onclick="onLinkClick(this)">Företagskonto</a>


												</td>




						<td class="tabell-cell-topp-botten">8420-2,934 500 674-7</td>
						<td class="tabell-cell-topp-botten">SEK&nbsp;</td>
						<td class="tabell-cell-topp-botten" align="right"><span style="white-space : nowrap">5 743,78</span>&nbsp;</td>
					</tr>

			</tbody></table>

		</div>
	</div>

























































<!-- tilleggsobjekt sida start FunkBotten-->






<!-- tilleggsobjekt sida end FunkBotten -->




		</td>


		<td class="sidspalt-marginal">&nbsp;</td>
		<td class="sidspalt2b">



























<!-- tilleggsobjekt sida start StodTopp-->






<!-- tilleggsobjekt sida end StodTopp -->










<table width="100%" cellspacing="0">
	<tbody><tr>

		<td class="sidspalt3e">
			<div class="sektion info">
				<div class="sektion-huvud">
                    <h3 class="mellanrubrik">Aktuellt</h3>
                  </div>
 				<div class="sektion-innehall">
					<table width="100%" cellspacing="0">


							<tbody><tr>
								<td>Det finns inga meddelanden.
							</td></tr>

					</tbody></table>
				</div>
			</div>
		</td>
	</tr>

	<tr>
		<td colspan="3" class="sidspalt3d" style="border-top: 2px">

				<div class="sektion info">
					<div class="sektion-huvud">
						<h3 class="mellanrubrik">Mera på banken</h3>
					</div>
					<div class="sektion-innehall">

							<p class="lenk-lista">
								Bankens tjänster - <a href="https://www.swedbank.se/gib-ftg-prislista" title="Länk till prislista företag" target="_blank">Prislista företag</a>
							</p>

							<p class="lenk-lista">
								Till <a href="https://www.swedbank.se/?WT.seg_2=5004&amp;WT.ac=5004" title="Till Swedbanks hemsida" target="_blank">Swedbanks hemsida</a>
							</p>

							<p class="lenk-lista">
								Aktuella räntor, priser och kurser <a href="https://www.swedbank.se/gib-rantorpriser" title="Aktuella räntor, priser och kurser" target="_blank">Klicka här!</a>
							</p>

							<p class="lenk-lista">
								Välkommen till <a href="http://www.swedbank.dk/" title="Länk till Swedbank Danmark" target="_blank">Swedbank i Danmark</a>
							</p>

							<p class="lenk-lista">
								Läs mer om säkerhet på internet - <a href="https://www.swedbank.se/gib-dig-sakerhetsinfo" title="Öppnar sida med information om säkerhet på internet" target="_blank">Klicka här!</a>
							</p>

							<p class="lenk-lista">
								Spärr av kort <a href="https://www.swedbank.se/gib-sparrkort" title="Länk till spärrservice" target="_blank">Spärrservice 08 - 411 10 11</a>
							</p>

							<p class="lenk-lista">
								Välkommen till <a href="http://www.swedbank.fi/" title="Länk till Swedbank Finland" target="_blank">Swedbank i Finland</a>
							</p>

							<p class="lenk-lista">
								Välkommen till <a href="http://www.swedbank.no/" title="Länk till Swedbank Norge" target="_blank">Swedbank i Norge</a>
							</p>

					</div>
				</div>

		</td>
	</tr>
</tbody></table>
























<!-- tilleggsobjekt sida start StodBotten-->






<!-- tilleggsobjekt sida end StodBotten -->




		</td>

	</tr>
</tbody></table>

	</td></tr></tbody></table>
</div>


	<div class="sidfot"><span>© Swedbank AB (publ)</span></div>

<script language="JavaScript" type="text/javascript" src="jsp/portal/js/wtinit.js"></script> <script language="JavaScript" type="text/javascript" src="jsp/portal/js/wtbase.js"></script>







		</body></html>