



































<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="sv">










<HEAD>
	<title>Swedbank och sparbankerna - Logga in</title>
	<script type="text/javascript" src="/campaign/js/campaign.js?r=1502264456071"></script><meta http-equiv="X-UA-Compatible" content="IE=edge"/>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

 	<link href="/DAP_Appl_FrameworkWebResource_WEB/css/main.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="/DAP_Appl_FrameworkWebResource_WEB/css/print.css" rel="stylesheet" type="text/css" media="print"/>
    <link href="/DAP_Appl_FrameworkWebResource_WEB/css/speech.css" rel="stylesheet" type="text/css" media="speech"/>
    <link href="/DAP_Appl_FrameworkWebResource_WEB/css/handheld.css" rel="stylesheet" type="text/css" media="handheld"/>

	<!--[if IE 7]>
	 <![endif]-->
	<!--[if lt IE 7]>
    	<script type="text/javascript" src="/DAP_Appl_FrameworkWebResource_WEB/js/pngfix.js"></script>
	<![endif]-->
<!-- A variable to pass the request context to be used as prefix to loadingAnimation.gif in thickbox.js -->
	<script type="text/javascript">
    var requestContextForJS = '..';
    </script>
    <script type="text/javascript" src="/DAP_Appl_FrameworkWebResource_WEB/js/jquery.js"></script>
    <script type="text/javascript" src="/DAP_Appl_FrameworkWebResource_WEB/js/addSubmit.js"></script>
    <script type="text/javascript" src="/DAP_Appl_FrameworkWebResource_WEB/js/appframework.js"></script>
    <script type="text/javascript" src="/DAP_Appl_FrameworkWebResource_WEB/js/dynamicmessages.js"></script>
    <script type="text/javascript" src="/DAP_Appl_FrameworkWebResource_WEB/js/fonsterhantering.js"></script>
</HEAD><head></head>



<body class="login">
<!--[if IE 7]><div id="ie7"><![endif]-->
<!--[if lt IE 7]><div id="ie6"><![endif]-->

<script type="text/javascript">
    $(document).ready(function(){
        addCSS("idp", "portal.css");
        addJS("idp", "generic.js");
        addPreventDoubleSubmit();
    });
</script>



<script type="text/javascript"><!--

	$(document).ready(function(){
        addCSS("identifieringidp", "idp.css");
		addJS("identifieringidp", "idp.js");
        addJS("identifieringidp", "bisp.js");
	 });

//--></script>

<div id="header">
  <div class="logo"><img id="image" src="/identifieringidp/images/c_pos_ce_web_128x38.gif" alt="???alt_image???" height="38" width="128" />
  </div><form id="j_id3ns_idp_dap1_" name="j_id3ns_idp_dap1_" method="post" action="https://internetbank.swedbank.se/idp/portal/identifieringidp/idp/dap1/ver=2.0/action/rparam=execution=e1s2" enctype="application/x-www-form-urlencoded">
	  <ul class="navigation">
			<li class="first"><script type="text/javascript"><!--


	function oamSetHiddenInput(formname, name, value)
	{
		var form = document.forms[formname];
		if(typeof form.elements[name]!='undefined' && form.elements[name].nodeName=='INPUT')
		{
			form.elements[name].value=value;
		}
		else
		{
			var newInput = document.createElement('input');
			newInput.setAttribute('type','hidden');
			newInput.setAttribute('id',name);
			newInput.setAttribute('name',name);
			newInput.setAttribute('value',value);
			form.appendChild(newInput);
		}

	}


	function oamClearHiddenInput(formname, name, value)
	{
		var form = document.forms[formname];
		var hInput = form.elements[name];
		if(typeof hInput !='undefined')
		{
			form.removeChild(hInput);
		}

	}

	function oamSubmitForm(formName, linkId, target, params)
	{

		var clearFn = 'clearFormHiddenParams_'+formName.replace(/-/g, '\$:').replace(/:/g,'_');
		if(typeof window[clearFn] =='function')
		{
			window[clearFn](formName);
		}

		var form = document.forms[formName];
		var oldTarget = form.target;
		if(target != null)
		{

			form.target=target;
		}
		if((typeof params!='undefined') && params != null)
		{

			for(var i=0, param; (param = params[i]); i++)
			{
				oamSetHiddenInput(formName,param[0], param[1]);
			}

		}

		oamSetHiddenInput(formName,formName +':'+'_idcl',linkId);

		if(form.onsubmit)
		{
			var result=form.onsubmit();
			if((typeof result=='undefined')||result)
			{
				try
				{
					form.submit();
				}
				catch(e){}
			}

		}
		else
		{
			try
			{
				form.submit();
			}
			catch(e){}
		}

		form.target=oldTarget;
		if((typeof params!='undefined') && params != null)
		{

			for(var i=0, param; (param = params[i]); i++)
			{
				oamClearHiddenInput(formName,param[0], param[1]);
			}

		}

		oamClearHiddenInput(formName,formName +':'+'_idcl',linkId);return false;
	}


//--></script><a href="#" onclick="return oamSubmitForm('j_id3ns_idp_dap1_','j_id3ns_idp_dap1_:j_id6ns_idp_dap1_');">In English</a></li>
		    <li class="last"><a href="javascript:fsbOppnaFonster('http://www.swedbank.se/sst/inf/out/infOutHjalp/0,3257,55144,00.html', 'Hjälp', 770, 700, 'scrollbars=yes,resizable=yes,status=no,menubar=no,directories=no,toolbar=yes,location=no')" accesskey="6" title="Hjälp. Alt-6">Hjälp</a></li>
	  </ul><input type="hidden" name="j_id3ns_idp_dap1__SUBMIT" value="1" /><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="rO0ABXVyABNbTGphdmEubGFuZy5PYmplY3Q7kM5YnxBzKWwCAAB4cAAAAAN0AAEzcHQAJy9XRUItSU5GL2Zsb3dzL2lkcC91c2VyaWRfRGVmYXVsdC54aHRtbA==" /></form>
  <span class="current-time">2017-08-09 09:40</span>
  <div class="clear"></div>
</div>
			<div class="no-main-nav" id="nav">
				<div class="sub-nav">
					<h1>
Logga in
					</h1>
				</div>
			</div>
					<div id="content">
						<a href="#" name="accesscontent" id="accesscontent" accesskey="S"></a>
						<div class="grid width60">

    <div class="step-nav"> <span>Steg</span>
      <ol>
        <li class="first active">1</li>
        <li class="last">2</li>
      </ol>
    </div>
<form id="auth" name="auth" method="post" action="https://internetbank.swedbank.se/idp/portal/identifieringidp/idp/dap1/ver=2.0/action/rparam=execution=e1s2" enctype="application/x-www-form-urlencoded">
  	<input name="execution" type="hidden" value="e1s2" />

    <div class="section main">
      <div class="header">
        <h3>Inloggningsuppgifter</h3>
      </div>
      <div class="content">
        <div class="dl-container">
          <dl class="first">
            <dt class="width30">
              <label for="auth:kundnummer">Personnummer
	           </label>
            </dt>
            <dd class="width70"><input id="auth:kundnummer" name="auth:kundnummer" type="text" value="" maxlength="13" size="14" title="Skriv år med sekelsiffror, månad, dag samt de fyra sista siffrorna." class="textruta" />
	           			<span>ååååmmddxxxx</span>
             </dd>
          </dl>
          <dl>
            <dt class="width30">
              <label for="auth:metod_2">Logga in med</label>
            </dt>
            <dd class="width70"><select id="auth:metod_2" name="auth:metod_2" size="1" title="Välj inloggningssätt.">	<option value="ACTCARD">Säkerhetsdosa</option>	<option value="MOBILBID">Mobilt BankID</option>	<option value="BIDKORT">BankID på kort</option>	<option value="FTGKOPPL">Företagskopplad dosa</option>	<option value="BIDMBXID">Mobilt SäkerhetsID</option></select><input id="auth:efield" name="auth:efield" type="text" value="1" maxlength="1" size="1" style="visibility:hidden" />
        	</dd>
          </dl>
      </div>
      <div class="clear"></div>
    </div>
	<div class="footer delimiter"><input id="auth:fortsett_knapp" name="auth:fortsett_knapp" type="submit" value="Fortsätt" onclick="return checkNotZeroLength('auth:kundnummer', 'Skriv år med sekelsiffror, månad, dag samt de fyra sista siffrorna.');" title="Fortsätt med inloggningen." tabindex="0" /><input id="auth:avbryt_knapp" name="auth:avbryt_knapp" type="submit" value="Avbryt" title="Inloggningen avbryts." />
    </div>
  </div><input type="hidden" name="auth_SUBMIT" value="1" /><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="rO0ABXVyABNbTGphdmEubGFuZy5PYmplY3Q7kM5YnxBzKWwCAAB4cAAAAAN0AAEzcHQAJy9XRUItSU5GL2Zsb3dzL2lkcC91c2VyaWRfRGVmYXVsdC54aHRtbA==" /></form>
						<div class="section info">
								<div class="header">
									<h3>Nya internetbanken   
									</h3>
								</div>


							<div class="content"><img src="/dynamic_images/swedbank/wcm/cid_2179983.jpg" align="left" class="nyhetsbild" alt="Inloggningsbanner NIBB">
								<div class="clear"></div>
							</div>
			   				<div class="footer"> </div>
		   				</div>
						<div class="section info">
								<div class="header">
									<h3>Ny inloggningssida   
									</h3>
								</div>


							<div class="content"><img src="/dynamic_images/swedbank/wcm/cid_2284955.jpg" align="left" class="nyhetsbild" alt="Snart en ny inloggninssida">
								<div class="clear"></div>
							</div>
			   				<div class="footer"> </div>
		   				</div>
						</div>
						<div class="grid width40">
  <div class="section info">
    <div class="header">
      <h3>Gör så här</h3>
    </div>
    <div class="content">
      <h4>Steg 1</h4>
      <ol>
        <li>Ange personnummer med sekelsiffror.</li>
        <li>Välj inloggningssätt.</li>
        <li>Klicka på Fortsätt.</li>
      </ol>
      <h4>Värna om säkerheten</h4>
      <p>Tillsammans med dig kan banken arbeta för att förhindra bedrägerier i samband med användandet av bankens internettjänster. Bankens säkerhetslösningar är en viktig del i detta.</p>
      <p>Det här kan du som kund göra:</p>
      <ul>
        <li>Skydda informationen när du är inloggad. </li>
        <li>Använd alltid ett uppdaterat antivirusprogram. </li>
        <li>Använd en uppdaterad brandvägg. </li>
        <li>Uppdatera regelbundet din webbläsare och ditt operativsystem. </li>

      </ul>
      <p>Vid frågor kontakta din programleverantör.</p>
      		<p><a href="https://www.swedbank.se/gib-dig-tipsrad" title="Öppnar sida med information om säkerhet på internet" target="_blank">Läs mer om säkerhet på internet</a></p>
    </div>
    <div class="footer">
    </div>
  </div>
						<div class="section info">
								<div class="header">
									<h3>Information   
									</h3>
								</div>


							<div class="content"><P>Har du fr&aring;gor om hur du loggar in? <A href="http://hjalp.swedbank.se/logga-in/index.htm" target=_new>Klicka h&auml;r</A><BR>Har du &ouml;vriga fr&aring;gor om Internetbanken? <A href="https://www.swedbank.se/gib-dig-faq-ib" target=_new>S&ouml;k bland fr&aring;gor och svar</A><BR>Har du fr&aring;gor om batteribyte s&auml;kerhetsdosa? <A href="http://hjalp.swedbank.se/logga-in/logga-in-med-sakerhetsdosa/om-sakerhetsdosa/byta-batteri-sakerhetsdosa/index.htm" target=_new>Klicka h&auml;r</A></P>
								<div class="clear"></div>
							</div>
			   				<div class="footer"> </div>
		   				</div>
						<div class="section info">
								<div class="header">
									<h3>Säkerhetsinformation   
									</h3>
								</div>


							<div class="content"><P>Information om s&auml;kerhet i internetbanken, ladda ner pdf.<BR><BR><A href="http://www.swedbank.se/idc/groups/public/@i/@sc/@all/@kp/documents/article/fm_454786.pdf" target=_new>Svenska</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A href="http://www.swedbank.se/idc/groups/public/@i/@sc/@all/@kp/documents/article/fm_513078.pdf" target=_new>Suomi</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.swedbank.se/idc/groups/public/@i/@sc/@all/@kp/documents/article/fm_513231.pdf" target=_new>Hrvatski&nbsp;</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A href="http://www.swedbank.se/idc/groups/public/@i/@sc/@all/@kp/documents/article/fm_824085.pdf" target=_new>M&#1072;&#1082;&#1077;&#1076;&#1086;&#1085;&#1089;&#1082;&#1080; </A><BR><A href="http://www.swedbank.se/idc/groups/public/@i/@sc/@all/@kp/documents/article/fm_488270.pdf" target=_new>English&nbsp;</A>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<A href="http://www.swedbank.se/idc/groups/public/@i/@sc/@all/@kp/documents/article/fm_513082.pdf" target=_new>&#1601;&#1575;&#1585;&#1587;&#1610;&nbsp;</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.swedbank.se/idc/groups/public/@i/@sc/@all/@kp/documents/article/fm_513239.pdf" target=_new>Bosanski</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<BR><A href="http://www.swedbank.se/idc/groups/public/@i/@sc/@all/@kp/documents/article/fm_508796.pdf" target=_new>&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A href="http://www.swedbank.se/idc/groups/public/@i/@sc/@all/@kp/documents/article/fm_513134.pdf" target=_new>&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.swedbank.se/idc/groups/public/@i/@sc/@all/@kp/documents/article/fm_513241.pdf" target=_new>Srpski</A> <BR><A href="http://www.swedbank.se/idc/groups/public/@i/@sc/@all/@kp/documents/article/fm_513075.pdf" target=_new>Espa&ntilde;ol&nbsp;</A>&nbsp;&nbsp;&nbsp;&nbsp;<A href="http://www.swedbank.se/idc/groups/public/@i/@sc/@all/@kp/documents/article/fm_513136.pdf" target=_new>T&uuml;rk&ccedil;e&nbsp;</A>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A href="http://www.swedbank.se/idc/groups/public/@i/@sc/@all/@kp/documents/article/fm_620081.pdf" target=_new>Shqip</A></P>
								<div class="clear"></div>
							</div>
			   				<div class="footer"> </div>
		   				</div>
						</div>
						<div class="clear"></div>
					</div>
<div id="footer"><span>© Swedbank AB (publ)
			<a href="http://www.swedbank.se/sst/inf/out/infOutPopup/0,3056,112731,00.html" target="_blank" title="Läs villkor som gäller användning av våra internettjänster">Villkor vid användning av våra internettjänster.</a>
  </span></div>

<script language="JavaScript" type="text/javascript">
addMETA("WT.batch_kundnr", "")

addMETA("WT.batch_flow_id", "")

addMETA("WT.batch_portal", "idp")

addMETA("WT.batch_applikation", "")

addMETA("WT.batch_pageid", "")

addMETA("WT.batch_bankid", "")

addMETA("WT.batch_kanal", "TDE_DAP_Portal_IdentityProvider_WEB")

</script>

<script language="JavaScript" type="text/javascript" src="/TDE_DAP_Appl_FrameworkWebResource_WEB/js/wtinit.js"></script>
<script language="JavaScript" type="text/javascript" src="/TDE_DAP_Appl_FrameworkWebResource_WEB/js/wtbase.js"></script>


<!--[if lte IE 7]></div><![endif]-->
</body>
</html>





