

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1">
<!-- AppInternalsXpert BMX Integration Begin -->

<script>if(!RVBD_EUE_PARAM){var RVBD_EUE_PARAM={};} RVBD_EUE_PARAM.pageId = 'a2_216d147b-a37d-43f0-8ac4-0dcfdb760e97-6512-3951';</script>
<!-- AppInternalsXpert BMX Integration End -->
<link href="../App_Themes/Bankgirot/Style/ElinPage.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Bankgirot/Style/ErrorMessage.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Bankgirot/Style/General.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Bankgirot/Style/GridView.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Bankgirot/Style/InfoMessage.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Bankgirot/Style/Menu.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Bankgirot/Style/Menu.v1.0.css" type="text/css" rel="stylesheet" /><link href="../App_Themes/Bankgirot/Style/print.css" type="text/css" rel="stylesheet" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="Content-Style-Type" content="text/css" /><meta name="msapplication-config" content="none" /><link rel="shortcut icon" href="/ELINWeb/favicon.ico" type="image/x-icon" /><link rel="icon" href="/ELINWeb/favicon.ico" type="image/ico" /><title>
	Ej inloggad / Not logged in
</title>
    <script language="javascript" type="text/javascript" src="../JavaScript/LogoutScript.js"></script>
</head>

<body onkeydown="resetTimeout();" onmousedown='resetTimeout();' onload="timeoutObject=setTimeout('promptForClose()',timePeriod);" class="logoutPage">

        <div id="AllHolder">
            <div id="TopHolder">
                <div id="LogoArea">
                    <img id="Image1" src="../App_Themes/Bankgirot/Images/bg_logo.gif" style="border-width:0px;" />
                </div>
                <table class="infoSquare" border="0" cellpadding="0" cellspacing="0">
                    <tr style="height: 35px">
                        <td>
                            <!--<img src="Images/IconFlag.en-GB.gif" Width="20" Height="24" ImageAlign="Right" />-->
                            &nbsp;
                        </td>
                    </tr>
                </table>
            </div>
            <div id="MainHolder">
                <div id="FrameTopArea">
                    &nbsp;</div>
                <div id="FrameMiddleHolder">
                    <div id="ContentHeaderArea" style="height: 336px;">
                        <h2>
                            <span id="messageHeaderLabel">Du är utloggad</span>
                        </h2>
                        <span id="messageLabel">Antingen har du valt att logga ut själv eller så har du varit inaktiv i mer än 20 minuter.<br>För att utföra tjänster i Insättningsuppgift via Internet, behöver du logga in igen.<br>Välkommen åter!</span>
                    </div>
                    <div id="ContentHolder">
                    </div>
                    <div id="ContentFooterArea" class="Dimmed">
                        &copy; 2013 Bankgirot</div>
                </div>
            </div>
            <div id="FrameBottomArea">
                &nbsp;
            </div>
        </div>
        <div id='autoCloseDiv' style="display: none">
        </div>
    </body>
</html>
